2025-03-29 10:40:27 - User: Lipa accessed get_ppas_forms.php
2025-03-29 10:40:27 - DB Connection successful
2025-03-29 10:40:27 - Table ppas_forms exists
2025-03-29 10:40:27 - Total records found: 12
2025-03-29 10:45:46 - User: Lipa accessed get_ppas_forms.php
2025-03-29 10:45:46 - DB Connection successful
2025-03-29 10:45:46 - Table ppas_forms exists
2025-03-29 10:45:46 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-29 10:45:46 - Total records found: 12
2025-03-29 10:45:46 - Found 12 forms
2025-03-29 10:45:50 - User: Lipa accessed get_ppas_details.php with id: 1
2025-03-29 10:45:50 - Successfully retrieved PPAS details for ID: 1
2025-03-29 10:48:04 - User: Lipa accessed get_ppas_forms.php
2025-03-29 10:48:04 - DB Connection successful
2025-03-29 10:48:04 - Table ppas_forms exists
2025-03-29 10:48:04 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-29 10:48:04 - Total records found: 12
2025-03-29 10:48:04 - Found 12 forms
2025-03-29 10:48:06 - User: Lipa accessed get_ppas_details.php with id: 2
2025-03-29 10:48:06 - Successfully retrieved PPAS details for ID: 2
2025-03-29 11:05:04 - User: Lipa accessed get_ppas_forms.php
2025-03-29 11:05:04 - DB Connection successful
2025-03-29 11:05:04 - Table ppas_forms exists
2025-03-29 11:05:04 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-29 11:05:04 - Total records found: 12
2025-03-29 11:05:04 - Found 12 forms
2025-03-29 11:05:05 - User: Lipa accessed get_ppas_details.php with id: 1
2025-03-29 11:05:05 - Successfully retrieved PPAS details for ID: 1
2025-03-29 11:06:01 - User: Lipa accessed get_ppas_forms.php
2025-03-29 11:06:01 - DB Connection successful
2025-03-29 11:06:01 - Table ppas_forms exists
2025-03-29 11:06:01 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-29 11:06:01 - Total records found: 12
2025-03-29 11:06:01 - Found 12 forms
2025-03-29 11:14:43 - User: Lipa accessed get_ppas_forms.php
2025-03-29 11:14:43 - DB Connection successful
2025-03-29 11:14:43 - Table ppas_forms exists
2025-03-29 11:14:43 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-29 11:14:43 - Total records found: 12
2025-03-29 11:14:43 - Found 12 forms
2025-03-29 11:14:45 - User: Lipa accessed get_ppas_details.php with id: 2
2025-03-29 11:14:45 - Successfully retrieved PPAS details for ID: 2
2025-03-29 11:21:39 - User: Lipa accessed get_ppas_forms.php
2025-03-29 11:21:39 - DB Connection successful
2025-03-29 11:21:39 - Table ppas_forms exists
2025-03-29 11:21:39 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-29 11:21:39 - Total records found: 12
2025-03-29 11:21:39 - Found 12 forms
2025-03-29 11:21:41 - User: Lipa accessed get_ppas_details.php with id: 2
2025-03-29 11:21:41 - Successfully retrieved PPAS details for ID: 2
2025-03-29 11:32:07 - User: Lipa accessed get_ppas_forms.php
2025-03-29 11:32:07 - DB Connection successful
2025-03-29 11:32:07 - Table ppas_forms exists
2025-03-29 11:32:07 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-29 11:32:07 - Total records found: 12
2025-03-29 11:32:07 - Found 12 forms
2025-03-29 11:32:09 - User: Lipa accessed get_ppas_details.php with id: 2
2025-03-29 11:32:09 - Successfully retrieved PPAS details for ID: 2
2025-03-29 11:41:46 - User: Lipa accessed get_ppas_forms.php
2025-03-29 11:41:46 - DB Connection successful
2025-03-29 11:41:46 - Table ppas_forms exists
2025-03-29 11:41:46 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-29 11:41:46 - Total records found: 12
2025-03-29 11:41:46 - Found 12 forms
2025-03-29 11:41:55 - User: Lipa accessed get_ppas_details.php with id: 2
2025-03-29 11:41:55 - Successfully retrieved PPAS details for ID: 2
2025-03-29 11:47:01 - User: Lipa accessed get_ppas_forms.php
2025-03-29 11:47:01 - DB Connection successful
2025-03-29 11:47:01 - Table ppas_forms exists
2025-03-29 11:47:01 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-29 11:47:01 - Total records found: 12
2025-03-29 11:47:01 - Found 12 forms
2025-03-29 11:47:04 - User: Lipa accessed get_ppas_details.php with id: 3
2025-03-29 11:47:04 - Successfully retrieved PPAS details for ID: 3
2025-03-29 11:48:22 - User: Lipa accessed save_narrative.php
2025-03-30 04:45:11 - User: Lipa accessed get_ppas_forms.php
2025-03-30 04:45:11 - DB Connection successful
2025-03-30 04:45:11 - Table ppas_forms exists
2025-03-30 04:45:11 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 04:45:11 - Total records found: 12
2025-03-30 04:45:11 - Found 12 forms
2025-03-30 04:45:26 - User: Lipa accessed get_ppas_forms.php
2025-03-30 04:45:26 - DB Connection successful
2025-03-30 04:45:26 - Table ppas_forms exists
2025-03-30 04:45:26 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 04:45:26 - Total records found: 12
2025-03-30 04:45:26 - Found 12 forms
2025-03-30 04:45:52 - User: Lipa accessed get_ppas_forms.php
2025-03-30 04:45:52 - DB Connection successful
2025-03-30 04:45:52 - Table ppas_forms exists
2025-03-30 04:45:52 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 04:45:52 - Total records found: 12
2025-03-30 04:45:52 - Found 12 forms
2025-03-30 04:45:53 - User: Lipa accessed get_ppas_details.php with id: 3
2025-03-30 04:45:53 - Successfully retrieved PPAS details for ID: 3
2025-03-30 04:46:01 - User: Lipa accessed delete_narrative.php
2025-03-30 04:46:02 - User: Lipa accessed get_ppas_forms.php
2025-03-30 04:46:02 - DB Connection successful
2025-03-30 04:46:02 - Table ppas_forms exists
2025-03-30 04:46:02 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 04:46:02 - Total records found: 12
2025-03-30 04:46:02 - Found 12 forms
2025-03-30 04:46:06 - User: Lipa accessed get_ppas_details.php with id: 1
2025-03-30 04:46:06 - Successfully retrieved PPAS details for ID: 1
2025-03-30 04:46:13 - User: Lipa accessed get_ppas_details.php with id: 2
2025-03-30 04:46:13 - Successfully retrieved PPAS details for ID: 2
2025-03-30 04:46:49 - User: Lipa accessed get_ppas_details.php with id: 3
2025-03-30 04:46:49 - Successfully retrieved PPAS details for ID: 3
2025-03-30 04:47:22 - User: Lipa accessed save_narrative.php
2025-03-30 04:47:27 - User: Lipa accessed get_ppas_forms.php
2025-03-30 04:47:27 - DB Connection successful
2025-03-30 04:47:27 - Table ppas_forms exists
2025-03-30 04:47:27 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 04:47:27 - Total records found: 12
2025-03-30 04:47:27 - Found 12 forms
2025-03-30 04:47:29 - User: Lipa accessed get_ppas_details.php with id: 1
2025-03-30 04:47:29 - Successfully retrieved PPAS details for ID: 1
2025-03-30 04:47:31 - User: Lipa accessed get_ppas_details.php with id: 2
2025-03-30 04:47:31 - Successfully retrieved PPAS details for ID: 2
2025-03-30 04:47:33 - User: Lipa accessed get_ppas_details.php with id: 3
2025-03-30 04:47:33 - Successfully retrieved PPAS details for ID: 3
2025-03-30 04:47:40 - User: Lipa accessed get_ppas_details.php with id: 1
2025-03-30 04:47:40 - Successfully retrieved PPAS details for ID: 1
2025-03-30 04:47:42 - User: Lipa accessed get_ppas_details.php with id: 2
2025-03-30 04:47:42 - Successfully retrieved PPAS details for ID: 2
2025-03-30 04:47:43 - User: Lipa accessed get_ppas_details.php with id: 3
2025-03-30 04:47:43 - Successfully retrieved PPAS details for ID: 3
2025-03-30 04:48:20 - User: Lipa accessed delete_narrative.php
2025-03-30 04:48:21 - User: Lipa accessed get_ppas_forms.php
2025-03-30 04:48:21 - DB Connection successful
2025-03-30 04:48:21 - Table ppas_forms exists
2025-03-30 04:48:21 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 04:48:21 - Total records found: 12
2025-03-30 04:48:21 - Found 12 forms
2025-03-30 06:12:38 - User: Lipa accessed get_ppas_forms.php
2025-03-30 06:12:38 - DB Connection successful
2025-03-30 06:12:38 - Table ppas_forms exists
2025-03-30 06:12:38 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 06:12:38 - Total records found: 12
2025-03-30 06:12:38 - Found 12 forms
2025-03-30 06:12:43 - User: Lipa accessed get_ppas_forms.php
2025-03-30 06:12:43 - DB Connection successful
2025-03-30 06:12:43 - Table ppas_forms exists
2025-03-30 06:12:43 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 06:12:43 - Total records found: 12
2025-03-30 06:12:43 - Found 12 forms
2025-03-30 06:12:51 - User: Lipa accessed get_ppas_forms.php
2025-03-30 06:12:51 - DB Connection successful
2025-03-30 06:12:51 - Table ppas_forms exists
2025-03-30 06:12:51 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 06:12:51 - Total records found: 12
2025-03-30 06:12:51 - Found 12 forms
2025-03-30 06:13:05 - User: Lipa accessed get_ppas_forms.php
2025-03-30 06:13:05 - DB Connection successful
2025-03-30 06:13:05 - Table ppas_forms exists
2025-03-30 06:13:05 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 06:13:05 - Total records found: 12
2025-03-30 06:13:05 - Found 12 forms
2025-03-30 06:21:31 - User: Lipa accessed get_ppas_forms.php
2025-03-30 06:21:31 - DB Connection successful
2025-03-30 06:21:31 - Table ppas_forms exists
2025-03-30 06:21:31 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 06:21:31 - Total records found: 12
2025-03-30 06:21:31 - Found 12 forms
2025-03-30 06:21:33 - User: Lipa accessed get_ppas_details.php with id: 1
2025-03-30 06:21:33 - Successfully retrieved PPAS details for ID: 1
2025-03-30 06:21:41 - User: Lipa accessed get_ppas_forms.php
2025-03-30 06:21:41 - DB Connection successful
2025-03-30 06:21:41 - Table ppas_forms exists
2025-03-30 06:21:41 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 06:21:41 - Total records found: 12
2025-03-30 06:21:41 - Found 12 forms
2025-03-30 06:30:01 - User: Lipa accessed get_ppas_forms.php
2025-03-30 06:30:01 - DB Connection successful
2025-03-30 06:30:01 - Table ppas_forms exists
2025-03-30 06:30:01 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 06:30:01 - Total records found: 12
2025-03-30 06:30:01 - Found 12 forms
2025-03-30 06:30:03 - User: Lipa accessed get_ppas_details.php with id: 2
2025-03-30 06:30:03 - Successfully retrieved PPAS details for ID: 2
2025-03-30 06:30:44 - User: Lipa accessed save_narrative.php
2025-03-30 08:00:17 - User: Lipa accessed get_ppas_forms.php
2025-03-30 08:00:17 - DB Connection successful
2025-03-30 08:00:17 - Table ppas_forms exists
2025-03-30 08:00:17 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 08:00:17 - Total records found: 12
2025-03-30 08:00:17 - Found 12 forms
2025-03-30 08:35:27 - User: Lipa accessed get_ppas_forms.php
2025-03-30 08:35:27 - DB Connection successful
2025-03-30 08:35:27 - Table ppas_forms exists
2025-03-30 08:35:27 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 08:35:27 - Total records found: 12
2025-03-30 08:35:27 - Found 12 forms
2025-03-30 10:30:24 - User: Lipa accessed get_ppas_forms.php
2025-03-30 10:30:24 - DB Connection successful
2025-03-30 10:30:24 - Table ppas_forms exists
2025-03-30 10:30:24 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 10:30:24 - Total records found: 12
2025-03-30 10:30:24 - Found 12 forms
2025-03-30 10:30:27 - User: Lipa accessed get_ppas_forms.php
2025-03-30 10:30:27 - DB Connection successful
2025-03-30 10:30:27 - Table ppas_forms exists
2025-03-30 10:30:27 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 10:30:27 - Total records found: 12
2025-03-30 10:30:27 - Found 12 forms
2025-03-30 10:32:51 - User: Lipa accessed get_ppas_forms.php
2025-03-30 10:32:51 - DB Connection successful
2025-03-30 10:32:51 - Table ppas_forms exists
2025-03-30 10:32:51 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-30 10:32:51 - Total records found: 12
2025-03-30 10:32:51 - Found 12 forms
2025-03-31 00:17:44 - User: Lipa accessed get_ppas_forms.php
2025-03-31 00:17:44 - DB Connection successful
2025-03-31 00:17:44 - Table ppas_forms exists
2025-03-31 00:17:44 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 00:17:44 - Total records found: 0
2025-03-31 00:17:44 - Found 0 forms
2025-03-31 00:17:55 - User: Lipa accessed get_ppas_forms.php
2025-03-31 00:17:55 - DB Connection successful
2025-03-31 00:17:55 - Table ppas_forms exists
2025-03-31 00:17:55 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 00:17:55 - Total records found: 0
2025-03-31 00:17:55 - Found 0 forms
2025-03-31 00:35:31 - User: Lipa accessed get_ppas_forms.php
2025-03-31 00:35:31 - DB Connection successful
2025-03-31 00:35:31 - Table ppas_forms exists
2025-03-31 00:35:31 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 00:35:31 - Total records found: 1
2025-03-31 00:35:31 - Found 1 forms
2025-03-31 00:35:32 - User: Lipa accessed get_ppas_details.php with id: 13
2025-03-31 00:35:32 - Successfully retrieved PPAS details for ID: 13
2025-03-31 00:37:13 - User: Lipa accessed save_narrative.php
2025-03-31 00:37:46 - User: Lipa accessed get_ppas_forms.php
2025-03-31 00:37:46 - DB Connection successful
2025-03-31 00:37:46 - Table ppas_forms exists
2025-03-31 00:37:46 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 00:37:46 - Total records found: 1
2025-03-31 00:37:46 - Found 1 forms
2025-03-31 00:37:48 - User: Lipa accessed get_ppas_forms.php
2025-03-31 00:37:48 - DB Connection successful
2025-03-31 00:37:48 - Table ppas_forms exists
2025-03-31 00:37:48 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 00:37:48 - Total records found: 1
2025-03-31 00:37:48 - Found 1 forms
2025-03-31 00:39:37 - User: Lipa accessed get_ppas_forms.php
2025-03-31 00:39:37 - DB Connection successful
2025-03-31 00:39:37 - Table ppas_forms exists
2025-03-31 00:39:37 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 00:39:37 - Total records found: 1
2025-03-31 00:39:37 - Found 1 forms
2025-03-31 00:39:38 - User: Lipa accessed get_ppas_forms.php
2025-03-31 00:39:38 - DB Connection successful
2025-03-31 00:39:38 - Table ppas_forms exists
2025-03-31 00:39:38 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 00:39:38 - Total records found: 1
2025-03-31 00:39:38 - Found 1 forms
2025-03-31 00:40:23 - User: Lipa accessed get_ppas_forms.php
2025-03-31 00:40:23 - DB Connection successful
2025-03-31 00:40:23 - Table ppas_forms exists
2025-03-31 00:40:23 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 00:40:23 - Total records found: 1
2025-03-31 00:40:23 - Found 1 forms
2025-03-31 00:40:27 - User: Lipa accessed get_ppas_forms.php
2025-03-31 00:40:27 - DB Connection successful
2025-03-31 00:40:27 - Table ppas_forms exists
2025-03-31 00:40:27 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 00:40:27 - Total records found: 1
2025-03-31 00:40:27 - Found 1 forms
2025-03-31 01:15:21 - User: Central accessed get_ppas_forms.php
2025-03-31 01:15:21 - DB Connection successful
2025-03-31 01:15:21 - Table ppas_forms exists
2025-03-31 01:15:21 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 01:15:21 - Total records found: 1
2025-03-31 01:15:21 - Found 1 forms
2025-03-31 01:15:22 - User: Central accessed get_ppas_details.php with id: 13
2025-03-31 01:15:22 - Successfully retrieved PPAS details for ID: 13
2025-03-31 01:15:53 - User: Lipa accessed get_ppas_forms.php
2025-03-31 01:15:53 - DB Connection successful
2025-03-31 01:15:53 - Table ppas_forms exists
2025-03-31 01:15:53 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 01:15:53 - Total records found: 1
2025-03-31 01:15:53 - Found 1 forms
2025-03-31 01:16:46 - User: Lipa accessed get_ppas_forms.php
2025-03-31 01:16:46 - DB Connection successful
2025-03-31 01:16:46 - Table ppas_forms exists
2025-03-31 01:16:46 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 01:16:46 - Total records found: 1
2025-03-31 01:16:46 - Found 1 forms
2025-03-31 01:16:59 - User: Lipa accessed get_ppas_details.php with id: 13
2025-03-31 01:16:59 - Successfully retrieved PPAS details for ID: 13
2025-03-31 01:17:04 - User: Lipa accessed delete_narrative.php
2025-03-31 01:17:05 - User: Lipa accessed get_ppas_forms.php
2025-03-31 01:17:05 - DB Connection successful
2025-03-31 01:17:05 - Table ppas_forms exists
2025-03-31 01:17:05 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 01:17:05 - Total records found: 1
2025-03-31 01:17:05 - Found 1 forms
2025-03-31 01:28:27 - User: Lipa accessed get_ppas_forms.php
2025-03-31 01:28:27 - DB Connection successful
2025-03-31 01:28:27 - Table ppas_forms exists
2025-03-31 01:28:27 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-03-31 01:28:27 - Total records found: 0
2025-03-31 01:28:27 - Found 0 forms
2025-04-01 10:13:58 - User: Lipa accessed get_ppas_forms.php
2025-04-01 10:13:58 - DB Connection successful
2025-04-01 10:13:58 - Table ppas_forms exists
2025-04-01 10:13:58 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-04-01 10:13:58 - Total records found: 12
2025-04-01 10:13:58 - Found 12 forms
2025-04-03 00:05:01 - User: Lipa accessed get_ppas_forms.php
2025-04-03 00:05:01 - DB Connection successful
2025-04-03 00:05:01 - Table ppas_forms exists
2025-04-03 00:05:01 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-04-03 00:05:01 - Total records found: 12
2025-04-03 00:05:01 - Found 12 forms
2025-04-14 01:13:11 - User: Lipa accessed get_ppas_forms.php
2025-04-14 01:13:11 - DB Connection successful
2025-04-14 01:13:11 - Table ppas_forms exists
2025-04-14 01:13:11 - Table columns: id, campus, year, quarter, gender_issue_id, project, program, activity, location, start_date, end_date, start_time, end_time, total_duration_hours, lunch_break, students_male, students_female, faculty_male, faculty_female, total_internal_male, total_internal_female, external_type, external_male, external_female, total_male, total_female, total_beneficiaries, approved_budget, source_of_budget, ps_attribution, sdgs, created_at, updated_at
2025-04-14 01:13:11 - Total records found: 12
2025-04-14 01:13:11 - Found 12 forms
